# OO-pattern-in-Java-and-signaling-pathway

./: build.gradle
src/main/java/ooad/life/cells/pathway/: Binding.java  Controller.java  EventType.java  GAP.java  InnerCell.java  MoleculeType.java  Nucleus.java  Observer.java  ObserverUI.java  OuterCell.java  PathwayApplication.java  PathwayObserver.java  Ras.java  SignalingWorld.java  SimulationConfig.java  SimulationRequest.java  SimulationService.java  Subject.java  SubjectFactory.java  SubjectRegistry.java  TyrosineResidue.java
src/main/java/ooad/life/cells/pathway/GN/: GDP.java  GNFactory.java  GTP.java
src/main/java/ooad/life/cells/pathway/Kinases/: JAK2.java  Kinase.java  KinaseFactory.java  MAPkinase.java  MEK.java  Raf.java
src/main/java/ooad/life/cells/pathway/Ligand/: Cytokine.java  EGF.java  Ligand.java  LigandFactory.java  TGFB.java
src/main/java/ooad/life/cells/pathway/Pathway/: JAKSTATPathway.java  MAPKPathway.java  Pathway.java  RasMAPPathway.java  RegulatePathway.java  TGFBPathway.java
src/main/java/ooad/life/cells/pathway/RegulatoryProtein/: RegulatoryProtein.java  RegulatoryProteinFactory.java  SHP1.java  SOCS.java  SOS.java  Ski.java
src/main/java/ooad/life/cells/pathway/TranscriptionFactors/: STAT.java  Smad.java  TFFactory.java  TranscriptionFactor.java
src/main/java/ooad/life/cells/pathway/command/: BindCommand.java  Command.java  CommandFactory.java  DephosphorylateCommand.java  PhosphorylateCommand.java  RegulateCommand.java
src/main/java/ooad/life/cells/pathway/receptors/: EpoR.java  RTK.java  Receptor.java  ReceptorFactory.java  TGFBReceptor.java
src/main/resources/application/: properties
src/main/resources/static/: index.html
src/test/java/ooad/life/cells/pathway/: InnerCellTest.java  SignalingWorldTest.java
